{
  "ConnectionStrings": {
    "SqlCNN": "Server=TRADER;Database=ZupBank;User Id=sa;Password=PASSWORD_SA;"
  },
  "HttpClients": [
    {
      "Name": "PostService",
      "BaseAddress": "https://my-json-server.typicode.com"
    }
  ],
  "AllowedHosts": "*"
}
